{
  "name": "@front-utils/request",
  "version": "1.0.0",
  "description": "native fetch request",
  "author": "IVGolubev",
  "license": "ISC",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://git@github.com:front-util/request.git"
  },
  "types": "./types/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./types/*": "./types/*.d.ts",
    "./types": "./types/index.d.ts",
    "./packages": "./src/index.ts",
    "./types/index.d.ts": "./types/index.d.ts"
  },
  "imports": {
    "#src/*": "./src/*",
    "#src": "./src/index.ts"
  },
  "scripts": {
    "check:lint": "eslint --max-warnings=0 --fix",
    "check:types": "tsc --noEmit",
    "test": "bun test",
    "pub": "bun run build && npm publish --access public",
    "build:lib": "bun build ./src/index.ts --outdir ./dist --target browser --format esm --minify --external @sinclair/typebox --external @preact/signals --external @front-utils/utils",
    "build": "rm -rf dist && rm -rf types && bun run build:lib & tsc --p tsconfig.build.json"
  },
  "browserslist": [
    "chrome > 83",
    "safari > 14.0"
  ],
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged --no-stash",
    "pre-push": "bun run test",
    "preserveUnused": true
  },
  "publishConfig": {
    "access": "public",
    "ignore": [
      ".github/",
      "tsconfig.json"
    ]
  },
  "keywords": [
    "Javascript",
    "Fetch",
    "Request",
    "Browser request"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@front-utils/linter": "^1.3.0",
    "@types/node": "^22.18.12",
    "bun": "^1.3.0",
    "eslint": "^9.38.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-compat": "^6.0.2",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-optimize-regex": "^1.2.1",
    "eslint-plugin-perfectionist": "^4.15.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-sonarjs": "^1.0.4",
    "eslint-plugin-unicorn": "^61.0.2",
    "globals": "^15.15.0",
    "lint-staged": "^15.5.2",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  },
  "dependencies": {
    "@front-utils/utils": "^0.3.0",
    "@preact/signals": "^2.3.2",
    "@sinclair/typebox": "^0.34.41",
    "caniuse-lite": "^1.0.30001751"
  }
}
